driver: oracle.jdbc.OracleDriver 
url: jdbc:oracle:thin:@127.0.0.1:1521:XE
referenceUrl: jdbc:oracle:thin:@127.0.0.1:1521:XE

changeLogFile: src/demomis_v.1.0.0.xml
#definisce l'autore per il reverse enginering del db (generateChangeLog)
changeSetAuthor: liquibase
